# Generated by Django 2.0.5 on 2018-05-17 17:44

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Log',
            fields=[
                ('logId', models.AutoField(primary_key=True, serialize=False)),
                ('readerId', models.PositiveSmallIntegerField()),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('title', models.CharField(blank=True, default='', max_length=128)),
                ('author', models.CharField(blank=True, default='', max_length=128)),
                ('note', models.CharField(blank=True, max_length=1024)),
                ('ISBN', models.CharField(blank=True, default='', max_length=13)),
            ],
        ),
        migrations.CreateModel(
            name='Reader',
            fields=[
                ('readerId', models.AutoField(primary_key=True, serialize=False)),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('uuid', models.CharField(blank=True, max_length=20)),
                ('name', models.CharField(max_length=128)),
                ('photoPath', models.CharField(blank=True, default='', max_length=128)),
                ('goal', models.PositiveSmallIntegerField(default=0)),
            ],
        ),
    ]
