# Generated by Django 2.0.5 on 2018-05-20 00:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('logs', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='reader',
            name='uuid',
            field=models.CharField(blank=True, max_length=18),
        ),
    ]
