# Generated by Django 2.0.5 on 2018-05-20 00:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('logs', '0002_auto_20180520_0039'),
    ]

    operations = [
        migrations.AlterField(
            model_name='reader',
            name='uuid',
            field=models.CharField(blank=True, max_length=36),
        ),
    ]
